* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    color: white;
    background-color: black;
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
}

.logo img {
    width: 15rem;
}

.searchbar input{
    padding: 7px 150px;
    border-radius: 10px 0 0 10px ;
    border: transparent;
}
.searchbar #location , #cart{
    font-size: 1.9rem;
    cursor: pointer;
}

.search{
    display: inline-block;
}

.searchbar #search {
    background-color: orange;
    border: none;
    padding: 5px 15px;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}

.sign-in a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width:600px) , (max-width:768px) {
    header{
        display: block;
    }

    .searchbar input{
        padding: 7px 80px;
        border-radius: 10px 10px 10px 10px ;
        border: transparent;
        margin: 10px 0;
    }

    .searchbar #search {
        background-color: orange;
        border: none;
        padding: 5px 15px;
        border-radius: 10px 10px 10px 10px;
        cursor: pointer;
    }

    .searchbar #location , #cart{
        padding: 10px 0;
        font-size: 1.9rem;
        cursor: pointer;
    }
}

.topnav {
    overflow: hidden;
    background-color: #e4e4e4;
    box-shadow: 1px 2px 4px rgb(63, 62, 62);
    position: sticky;
    top: 0;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-evenly;
}

.topnav a {
    float: left;
    display: block;
    font-size: 1.1rem;
    font-weight: bolder;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #676767;
    color: rgb(255, 255, 255);
}

.topnav a.active {
    display: none;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav {
        width: 100%;
    }

    .topnav a.active {
        display: block;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .nav {
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


@media screen and (max-width: 1024px) {
    .topnav {
        width: 100%;
    }

    .topnav a.active {
        display: block;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .nav {
        display: block;
    }
}

@media screen and (max-width: 1024px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.bg-primary-light {
    background-color: rgb(241, 248, 253);
    padding: 20px 0;
}

.heading h1 {
    text-align: center;
    padding: 10px 0;
    font-weight: 450;
    font-size: 1.9rem;
}

.heading h5 {
    padding: 20px 0 0 0;
    width: fit-content;
    margin: 0 auto;
    font-size: 2.1rem;
}

.heading h6 {
    font-size: 1.2rem;
    padding: 20px 80px;

}

.heading p {
    text-align: center;
    font-size: 1.1rem;
}

.catagories {
    display: flex;
    justify-content: space-evenly;
}

.catagories h6 {
    padding: 20px 0;
    font-size: 1.3rem;
    border-bottom: 3px solid orange;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.grid-container div {
    width: 14rem;
    margin: auto;
}

.banner h3 {
    text-align: center;
    font-size: 1.3rem;
    color: white;
    text-shadow: 1px 1px #282626;
}

.banner div:hover h1 {
    transform: scale(1.1);
}

.banner div:hover h3 {
    transform: scale(1.1);
}

.img1 {
    background:
        linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(/src/Images/Screenshot\ 2023-08-13\ 160333.png)no-repeat;
    width: 18rem;
    height: 240px;
    border-radius: 10px;
}

.img1:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/src/Images/Screenshot\ 2023-08-13\ 160436.png)no-repeat;
    max-width: 18rem;
    height: 240px;
    border-radius: 10px;
}

.img2 {
    background:
        linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(/src/Images/Screenshot\ 2023-08-13\ 160314.png)no-repeat;
    width: 18rem;
    height: 240px;
    border-radius: 10px;
}

.img2:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/src/Images/Screenshot\ 2023-08-13\ 160445.png)no-repeat;
    max-width: 18rem;
    height: 240px;
    border-radius: 10px;
}

.img3 {
    background:
        linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(/src/Images/Screenshot\ 2023-08-13\ 160344.png)no-repeat;
    width: 18rem;
    height: 240px;
    border-radius: 10px;
}

.img3:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/src/Images/Screenshot\ 2023-08-13\ 160453.png)no-repeat;
    max-width: 18rem;
    height: 240px;
    border-radius: 10px;
}

.img4 {
    background:
        linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(/src/Images/Screenshot\ 2023-08-18\ 222138.png)no-repeat;
    width: 18rem;
    height: 240px;
    border-radius: 10px;
}

.img4:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/src/Images/Screenshot\ 2023-08-13\ 160502.png)no-repeat;
    max-width: 18rem;
    height: 240px;
    border-radius: 10px;
}

.img5 {
    background:
        linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(/src/Images/Screenshot\ 2023-08-18\ 222720.png)no-repeat;
    width: 18rem;
    height: 240px;
    border-radius: 10px;
}

.img5:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/src/Images/Screenshot\ 2023-08-13\ 160521.png)no-repeat;
    max-width: 18rem;
    height: 240px;
    border-radius: 10px;
}

.img6 {
    background:
        linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(/src/Images/Screenshot\ 2023-08-13\ 160401.png)no-repeat;
    width: 18rem;
    height: 240px;
    border-radius: 10px;
}

.img6:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/src/Images/Screenshot\ 2023-08-13\ 160530.png)no-repeat;
    max-width: 18rem;
    height: 240px;
    border-radius: 10px;
}

.banner h1 {
    padding-top: 65px;
    text-align: center;
    font-size: 2.1rem;
    color: white;
    text-shadow: 10px 10px 10px #000000;
}

@media screen and (max-width: 1024px) {
    .grid-container {
        display: grid;
        margin: 10px;
        padding: 0;
    }

    .grid-container div {
        width: 10rem;
        margin: 20px auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .bg-primary-light {
        background-color: rgb(241, 248, 253);
        padding: 40px 0;
    }

}

@media screen and (max-width: 600px) {
    .grid-container {
        display: block;
        margin: 10px;
        padding: 0;
    }

    .grid-container div {
        margin: 20px auto;

    }

    .bg-primary-light p {
        text-align: center;
    }
}



.grid-containers {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}

.border {
    border: 1px solid rgb(164, 162, 162);
    padding: 30px 0;
    box-shadow: 1px 2px 4px rgb(63, 62, 62);
}

.border button {
    width: fit-content;
    font-size: 2.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 3rem;
}

.border button:hover {
    transform: scale(1.3);
}

.offer {
    background:linear-gradient( rgb(255, 136, 0),rgb(255, 187, 0) );
    width: fit-content;
    padding: 15px;
    border-radius: 14px 1px 90px 1px;
    font-size: 1.1rem;
}

.card {
    width: 13rem;
    height: 400px;
    border: 1px solid black;
    border-radius: 8px;
}

.card h3 {
    font-size: 1.2rem;
    text-align: center;
}

.card h2 {
    font-size: 1.6rem;
    padding-left: 10px;
}

.card a {
    text-decoration: none;
    color: #000000;
    float: right;
    font-size: 2.1rem;
    margin-top: 5px;
    margin-right: 25px;
    border: 1px solid black;
    border-radius: 12px;
    padding: 5px;
}

.card-body img {
    width: 7rem;
    padding: 0 20px;
}

.card:hover {
    box-shadow: 2px 2px 15px orange;
    transition: 1s;
}

.card:hover img {
    transform: scale(1.1);
    transition: 0.8s;
}

.card:hover a {
    background-color: orange;
    padding: 8px;
    border-radius: 12px;
    transition: 0.4s;
    border: none;
    transition: 0.8s;
}

@media screen and (max-width: 1024px) {
    .grid-containers {
        display: grid;
        margin: 10px;
        padding: 0;
    }

    .grid-containers .card {
        width: 14rem;
        margin: 20px auto;
    }

    .grid-containers {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .border button {
        display: none;
    }

}


@media screen and (max-width: 600px) {
    .grid-containers {
        display: block;
        margin: auto;
        padding: 0;
    }

    .heading {
        width: 100%;
    }

    .catagories {
        width: 100%;
    }

    .card {
        margin: 10px auto;
    }

    .border button {
        display: none;
    }
}

.grid-cell {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 450px;
}

.grid-item1 {
    background: url(/src/Images/images.jpeg)no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-item1 h2 {
    padding-top: 350px;
    font-size: 5.5rem;
    font-weight: 400;
    color: white;
    text-shadow: 1px 1px #282626;
}

.grid-item1 p {
    font-size: 3.3rem;
    color: white;
    text-shadow: 1px 1px #282626;
}

.grid-item2 {
    background-color: rgb(32, 45, 188);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item2:hover h1 {
    transition: 0.4s;
    transform: scale(1.1);
}

.grid-item2:hover button {
    transition: 0.4s;
    transform: scale(1.1);
    background-color: orange;
}

.shop-now {
    text-align: center;
    color: white;
}

.shop-now h2 {
    padding-top: 60px;
}

.shop-now h1 {
    padding: 20px 0;
}

.shop-now button {
    padding: 15px 80px;
    border-radius: 10px;
}

.shop-now button:hover {
    background-color: orange;
    transition: 0.4s;
    transform: scale(1.1);
}

.grid-item3 {
    background: url(/src/Images/images\ \(1\).jpeg)no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-item3 h2 {
    padding-top: 260px;
    font-size: 4.5rem;
    font-weight: 400;
    text-align: end;
    color: white;
    text-shadow: 1px 1px #282626;
}

.grid-item3 p {
    font-weight: 300;
    font-size: 7.3rem;
    text-align: end;
    color: white;
    text-shadow: 1px 1px #282626;

}

@media screen and (max-width: 600px) {
    .banners {
        display: block;
    }

    .shop-now {
        text-align: center;
        color: white;
    }

    .shop-now h2 {
        padding-top: 60px;
        width: 30%;
    }

    .shop-now h1 {
        padding: 20px 0;
        width: 30%;
    }

    .shop-now button {
        padding: 15px 80px;
        border-radius: 10px;
        width: 60%;
    }

    .grid-cell {
        display: none;
    }

}

.mt-5 {
    margin-top: 80px;
}

.mt-5 {
    box-shadow: 1px 2px 4px rgb(63, 62, 62);
}

@media screen and (max-width: 1024px) {
    .banners {
        display: block;
    }

    .shop-now {
        text-align: center;
        color: white;
    }

    .shop-now h2 {
        padding-top: 60px;
        width: 30%;
    }

    .shop-now h1 {
        padding: 20px 0;
        width: 30%;
    }

    .shop-now button {
        padding: 15px 80px;
        border-radius: 10px;
        width: 60%;
    }

    .grid-cell {
        display: none;
    }

}

.footer {
    display: flex;
    justify-content: space-around;
    background-color: #151515;
    color: white;
}

.footer-flex {
    padding: 30px 0;
}

.footer-contant {
    display: block;
}

.footer-head h1 {
    font-size: 0.8rem;
    padding: 20px;
}

.footer-body a {
    padding: 5px 20px;
    display: block;
    color: white;
    text-decoration: none;
}

.footer-body #btn {
    margin: 5px 20px;
    display: block;
    color: white;
    background-color: orange;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    cursor: pointer;
}

.footer-body #btn:hover {
    background-color: rgb(220, 144, 2);
}

.footer-head p {
    padding: 5px 20px;
}

.footer-body p {
    padding: 5px 20px;
}

.footer-body address {
    padding: 5px 20px;
}

.footer-head img {
    width: 9rem;
    margin: 5px 20px;
}

.form {
    display: flex;
    margin: 20px 20px;
}

.form input {
    padding: 10px 30px;
    border-radius: 10px 0 0 10px;
    border: transparent;
}

.form button {
    background-color: orange;
    color: white;
    border: transparent;
    padding: 5px 10px;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}

.form button:hover {
    background-color: rgb(220, 144, 2);

}

@media screen and (max-width: 1024px) {
    .footer {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 600px) {
    .footer {
        display: block;
        text-align: center;
        background-color: #000000;
        color: white;
    }

    .footer-body #btn {
        margin: auto;
    }
}

.grid-layout{
    display: flex;
    justify-content: space-evenly;
    background-color: #000000;
    padding: 15px 0;
}

.grid-layout p a{
    text-decoration: none;
    color: white;
}

.grid-layout i a{
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-size: 1.4rem;
    
}

@media screen and (max-width:600px) {
    .grid-layout{
        display: block;
        padding: 15px 0;
    }
    .grid-layout i a{
        text-align: center;
        
    }
}